<html>
  <head>
    <title>Shopping Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .container {
        padding: 2px 16px;
      }
      a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
  </head>
  <body>
    <h1>Hello World Shopping Rabbit Selection</h1>
    <h2>Test Link</h2>
    <div class="card">
    <a rel="tag" href="https://rabbitselection.com/products/pando-pet-cooling-bowl-ice-blue"><img src="https://cdn.shopify.com/s/files/1/0824/4694/2528/files/th-11134207-7r98r-lledpy28sjscdc.jpg?v=1695888860&width=533" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>PANDO Pet Cooling Bowl - Ice Blue</b></h4> 
      <p><a rel="tag" href="https://rabbitselection.com/products/pando-pet-cooling-bowl-ice-blue">ซื้อเลย</a></p> 
    </div>
  </div>
    <h2>Test embed</h2>
    <iframe src="https://rabbitselection.com/products/pando-pet-cooling-bowl-ice-blue" widht="100%"></iframe>
  </body>
</html>
